username="sfdcapi@everstream.net.uat"
password="UI78op90&*()"
security_token="WZj4afyWvHT6eF9eCqj00ckuw"
domain="test"

# Salesforce login credentials
# sf_username = "sfdcapi@everstream.net"
# sf_password = "pV4CAxns8DQtJsBq!"
# sf_token = "r1uoYiusK19RbrflARydi86TA"
# login_url = "https://login.salesforce.com"
